<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="3a0fe88f-d5f6-4d1d-81d4-d2d21d2c0b76" /> vanilla
                    <attribute id="EquipmentRace" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" /> vanilla
                    <attribute id="Icon" type="FixedString" value="6bcf04be-942d-2980-2e59-089a5a6ba36e-_(Icon_HalfOrcs_Female)" /> vanilla
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="3b4158bc-1fa3-4003-9f33-e8d80007744a" /> new
                    <attribute id="Name" type="LSString" value="HalfOrcs_Female_Player" />
                    <attribute id="ParentTemplateId" type="FixedString" value="18ad391e-1f03-4f02-ad26-92b46a119693" /> halforcs dhampir base in roottemplates merged
                    <attribute id="PortraitVisualResourceID" type="FixedString" value="1586dcb3-51ff-7489-bfa4-81263bf56686" />
                    <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
                    <attribute id="Stats" type="FixedString" value="HeroHalfOrcFemale" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                    <children>
                        <node id="LocomotionParams" />
                        <node id="SpeakerGroupList">
                            <children>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                                </node>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
			</children>
		</node>
	</region>
</save>
