<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="root">
		<node id="root">
			<children>
				<node id="Race">
					<attribute id="Description" type="TranslatedString" handle="h0fb5b675g47e8g4d8fgb724g1b55cc6e53cb" version="1" /> localization
					<attribute id="DisplayName" type="TranslatedString" handle="he6eb9d17g92a3g40fdg8facge9ab67896695" version="1" /> localization
                    <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" /> points to humanoid in races.lsx
                    <attribute id="Name" type="FixedString" value="JNA_Dhampir_Elf" />
					<attribute id="ParentGuid" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" /> parent race UUID from Races.lsx
					<attribute id="ProgressionTableUUID" type="guid" value="8b3c0e2a-d3aa-4da6-8370-8b2afae9a5d4" /> progression node uuid
					<attribute id="RaceSoundSwitch" type="FixedString" value="Elf" />
					<attribute id="UUID" type="guid" value="c6441b73-d0a6-4625-95c6-4576bba29ceb" /> unique
				</node>
                <node id="Race">
                    <attribute id="Description" type="TranslatedString" handle="h0fb5b675g47e8g4d8fgb724g1b55cc6e53cb" version="1"/> localization
                    <attribute id="DisplayName" type="TranslatedString" handle="he6eb9d17g92a3g40fdg8facge9ab67896695" version="1"/> localization
                    <attribute id="Name" type="FixedString" value="JNA_Dhampir_HalfOrc"/> new name
                    <attribute id="ParentGuid" type="guid" value="5c39a726-71c8-4748-ba8d-f768b3c11a91"/> parent race uuid from Races.lsx
                    <attribute id="ProgressionTableUUID" type="guid" value="8b3c0e2a-d3aa-4da6-8370-8b2afae9a5d4"/> progressions.lsx
                    <attribute id="UUID" type="guid" value="589d6cde-af8a-4157-806c-617b2f81476e"/> unique
                </node>
			</children>
		</node>
	</region>
</save>

