<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="JNA_Thirsty;JNA_Dhampir_Deathless" />
                    <attribute id="UUID" type="guid" value="dd665320-5666-4062-8861-b74e96af125d" /> //Generated 1/25
                </node>
      </children>
    </node>
  </region>
</save>