<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Elf Dhampir Level 1" /> 
                    <attribute id="Spells" type="LSString" value="Target_Claws_Vampire_JNA;Target_Bite_Vampire_JNA" />
                    <attribute id="UUID" type="guid" value="2e603110-d171-4a9b-afc2-ab6b6645920a" /> //Generated 1/25
                </node>
      </children>
    </node>
  </region>
</save>