<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Dhampir|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h27f31112gd49dg46a9ga7a1g5f425009b243" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h26be6140ge10bg45d4g98b3gac86e5e2f948" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="JNA_Dhampir_Elf" />
			<attribute id="UUID" type="guid" value="e1cc2367-32d0-4696-aaa3-08b9308cbc4a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>