new entry "JNA_ThirstPassive"
type "PassiveData"
data "DisplayName" "haf42070cgeca3g4ba1g9491g5f5d6ea800b7"
data "Description" "hc7a5448dg8b5dg4ff4g993ege83d709ead59"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_FeralInstinct"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(JNA_ThirstStatus, 100, -1)"

new entry "JNA_Dhampir_Nature"
type "PassiveData"
data "DisplayName" "hb3ede672gc556g47f3gbf2ag516052d1c262"
data "Description" "h45bb928fgbd83g46afgb263g9ab429c1c58e"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Poison, Resistant);Tag(POISONED_ADV)"
data "DynamicAnimationTag" "aafbe780-d237-416e-9d05-e03070c9dbee"

new entry "JNA_Dhampir_Vigor"
type "PassiveData"
data "DisplayName" "ha265fa5dg1bc3g4b2agad6eg23ee7c28f65f"
data "Description" "h6fb23469g8fc7g46degb67egc9549c2c6a0f"
data "Icon" "PassiveFeature_BloodMerchant_ExplosiveBlood"
data "Properties" "Highlighted"
data "Boosts" "FallDamageMultiplier(0.25);JumpMaxDistanceMultiplier(1.5)"

new entry "JNA_Dhampir_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "IsHidden"
data "Boosts" "Tag(VAMPIRE)"
data "DynamicAnimationTag" "aafbe780-d237-416e-9d05-e03070c9dbee"
