<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
          <attribute id="RootTemplate" type="guid" value="8db12b7b-73ca-4044-8a37-8cf603abc544"/>
					<attribute id="SubRaceUUID" type="guid" value="60ea3d34-2019-4255-b79b-ff711b884c79"/>
          <attribute id="UUID" type="guid" value="537e9ee7-d671-46d3-9422-68a2bfd94bd9"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
          <attribute id="RootTemplate" type="guid" value="d7685ee8-5de3-497a-86a5-f8265429d777"/>
					<attribute id="SubRaceUUID" type="guid" value="60ea3d34-2019-4255-b79b-ff711b884c79"/>
          <attribute id="UUID" type="guid" value="544f271e-f403-439e-a054-e326e79b3b72"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
          <attribute id="RootTemplate" type="guid" value="3cfec395-8e29-491f-9d8a-240127c626f3"/>
					<attribute id="SubRaceUUID" type="guid" value="60ea3d34-2019-4255-b79b-ff711b884c79"/>
          <attribute id="UUID" type="guid" value="5a4b5673-0362-4649-88f2-dcdcfd84ae17"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
          <attribute id="RootTemplate" type="guid" value="67a91df1-b660-4f75-9bf5-d7e6c41dddc7"/>
					<attribute id="SubRaceUUID" type="guid" value="60ea3d34-2019-4255-b79b-ff711b884c79"/>
          <attribute id="UUID" type="guid" value="75de6aaa-1914-4711-8cff-54dad3c33af1"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
